// Dimension variables
$calc-element-border-width: 1px;
$tablet-breakpoint-view: 640px;
$desktop-breakpoint-view: 640px;
$bottom-margin: 5px;

// Typography variables
$font-size: 16pt;

// Color variables
$primary: black;
$secondary: white;
$category-color: rgba(#000, 0.75);
$button-clear-color: darkred;
$button-submit-color: green;
$button-plus-color: darkgreen;
$calc-element-border-color: #555;
$display-outgoing-color: red;
$display-incoming-color: green;

// Organisms
html,
body {
	height: 100%;
	font-size: $font-size;
}

html,
body,
#content {
	// Paddings
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: $primary;
}

body {
	// Layout
	margin: 0 auto;

	// Typography
	font-family: monospace;

	// Colors
	background-color: $primary;
	color: $secondary;
}

#container {
	background-color: $secondary;
	max-width: 1024px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin: 0 auto;
	height: calc(100vh);
}

// Molecules
#content {
	// Paddings
	gap: 0rem;
	overflow: hidden;
	margin-bottom: $bottom-margin;

	// Layout
	//max-width: 700px;
	display: grid;
	width: 100vw;
	grid-template-columns: repeat(6, minmax(16vw, 17vw));
	grid-template-rows: minmax(1rem, 1fr) 1fr repeat(5, minmax(1rem, 1fr));
	align-content: center;
	align-items: stretch;
	justify-content: center;

	//Colors
	background: linear-gradient(
		-45deg,
		rgba(171, 65, 14, 1) 0%,
		rgba(9, 9, 121, 1) 39%,
		rgba(29, 113, 130, 1) 75%,
		rgb(206, 227, 231) 98%
	);
}

// Atoms
.button {
	// Layout
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: span 2;

	// Global settings
	cursor: pointer;

	// Typography
	font-size: $font-size;

	// Colors
	border: $calc-element-border-width solid $calc-element-border-color;
	background: rgba($color: #000000, $alpha: 0.5);
}

.number:hover {
	// Colors
	background-color: darkorange;
}

.button-plus {
	background-color: $button-plus-color;
}

.button-clear {
	background-color: $button-clear-color;
}

.button-submit {
	background-color: $button-submit-color;
}

.display {
	grid-column: span 6;
}

.display > div {
	width: 100%;
	text-align: right;
}

.display > div.outgoing {
	color: $display-outgoing-color;
}

.display > div.incoming {
	color: $display-incoming-color;
}

.category {
	// Layout
	grid-column: span 1; // Override "span 2" for button because I want keep button properties but not spanning

	// Colors
	background-color: $category-color;
}

.small {
	// Typography
	font-size: $font-size * 1/2;
}

.x2 {
	font-size: $font-size * 2;
}

// Tablet portrait settings
@media only screen and (min-width: #{$tablet-breakpoint-view}) {
	#container {
		justify-content: flex-start;
		align-items: baseline;
	}

	#content {
		// Layout
		width: 50vw;
		display: grid;
		min-height: calc(100vh);
		grid-template-columns: repeat(6, minmax(2vw, 12vw));
		grid-template-rows: repeat(7, minmax(auto, 1fr));
	}
}

@media only screen and (min-width: #{$desktop-breakpoint-view}) {
	#content {
		// Layout
		width: 30vw;
		max-width: 300px;
		display: grid;
		grid-template-columns: repeat(6, minmax(auto, 50px));
		grid-template-rows: repeat(7, minmax(auto, 1fr));
	}
}
